# MyLibrary

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary2/: build.gradle
mylibrary2/src/main/: AndroidManifest.xml
pickerphoto/: build.gradle
pickerphoto/src/main/: AndroidManifest.xml
pickerphoto/src/main/res/layout/: activity_base_recycler.xml  activity_crop.xml  activity_image_gallery.xml  fragment_select_image.xml  lay_gallery_page_item_contener.xml  swipeback_layout.xml  view_error_layout.xml
pickerphoto/src/main/res/values/: colors.xml  strings.xml  styles.xml  theme.xml
